1,Inception,Sci-Fi,4.8
2,The Dark Knight,Action,4.9
3,Forrest Gump,Drama,4.7
4,Titanic,Romance,4.5
5,The Matrix,Sci-Fi,4.9
6,Interstellar,Sci-Fi,4.7
7,The Godfather,Crime,4.9
8,The Shawshank Redemption,Drama,4.9
9,Pulp Fiction,Crime,4.8
10,The Lord of the Rings: The Return of the King,Fantasy,4.9
11,Gladiator,Action,4.8
12,The Lion King,Animation,4.7
13,The Avengers,Action,4.6
14,The Dark Knight Rises,Action,4.7
15,Star Wars: Episode V - The Empire Strikes Back,Sci-Fi,4.8
16,Goodfellas,Crime,4.8
17,Fight Club,Drama,4.7
18,Schindler's List,History,4.9
19,The Green Mile,Drama,4.8
20,The Silence of the Lambs,Thriller,4.8
21,Forrest Gump,Drama,4.7
22,Jurassic Park,Sci-Fi,4.8
23,Avatar,Sci-Fi,4.6
24,The Godfather Part II,Crime,4.9
25,Back to the Future,Sci-Fi,4.7
26,The Prestige,Drama,4.8
27,The Departed,Crime,4.7
28,The Revenant,Adventure,4.6
29,The Intouchables,Comedy,4.9
30,The Wolf of Wall Street,Comedy,4.7
31,The Pianist,Drama,4.7
32,Whiplash,Drama,4.8
33,The Grand Budapest Hotel,Comedy,4.6
34,12 Angry Men,Drama,4.8
35,The Shining,Horror,4.8
36,Se7en,Thriller,4.8
37,Memento,Thriller,4.7
38,Blade Runner,Sci-Fi,4.7
39,Inglourious Basterds,War,4.8
40,The Hunger Games,Sci-Fi,4.6
41,The Social Network,Drama,4.7
42,Deadpool,Action,4.6
43,The Big Lebowski,Comedy,4.7
44,The Wizard of Oz,Fantasy,4.6
45,The Notebook,Romance,4.5
46,The Matrix Reloaded,Sci-Fi,4.6
47,The Hateful Eight,Western,4.5
48,American History X,Drama,4.8
49,The Truman Show,Comedy,4.7
50,The King's Speech,Drama,4.7
51,The Dark Knight Rises,Action,4.7
52,Rocky,Drama,4.7
53,The Breakfast Club,Comedy,4.6
54,The Princess Bride,Fantasy,4.7
55,The Incredibles,Animation,4.8
56,The Secret Life of Walter Mitty,Adventure,4.7
57,La La Land,Musical,4.6
58,The Martian,Sci-Fi,4.7
59,The Good the Bad and the Ugly,Western,4.9
60,The Bourne Identity,Action,4.6
61,The Maze Runner,Sci-Fi,4.6
62,The Great Gatsby,Drama,4.6
63,The Iron Giant,Animation,4.8
64,The Elephant Man,Drama,4.7
65,The Princess Diaries,Comedy,4.6
66,The Lion King 2,Animation,4.6
67,The Secret Garden,Drama,4.6
68,The Magnificent Seven,Western,4.5
69,The Exorcist,Horror,4.7
70,The Godfather Part III,Crime,4.6
71,The Bridge on the River Kwai,War,4.7
72,The King's Speech,Drama,4.6
73,The Texas Chain Saw Massacre,Horror,4.7
74,The Pursuit of Happyness,Drama,4.6
75,The Fighter,Drama,4.7
76,The Lost World: Jurassic Park,Sci-Fi,4.5
77,The Giver,Drama,4.5
78,The Croods,Animation,4.6
79,The Hangover,Comedy,4.7
80,The Ring,Horror,4.6
81,The Other Guys,Comedy,4.6
82,The Accountant,Action,4.6
83,The Conjuring,Horror,4.8
84,The Help,Drama,4.7
85,The Wolfpack,Documentary,4.5
86,The Unbearable Weight,Comedy,4.5
87,The Devil Wears Prada,Comedy,4.5
88,The Chronicles of Narnia,Fantasy,4.7
89,The Equalizer,Action,4.6
90,The Expendables,Action,4.5
91,The Man from U.N.C.L.E.,Action,4.6
92,The Lego Movie,Animation,4.8
93,The Secret Life of Pets,Animation,4.6
94,The Hitman's Bodyguard,Action,4.5
95,The Bad Guys,Animation,4.6
96,The Lion King 3,Animation,4.5
97,The Amazing Spider-Man,Action,4.7
98,The Maze Runner: The Scorch Trials,Sci-Fi,4.5
99,The Hobbit: An Unexpected Journey,Fantasy,4.6
100,The Last Samurai,Action,4.7
101,Test,test,2